server { #Открывает блок конфигурации для определённого сервера.
    listen 80; #Указывает, что сервер будет слушать 80-й порт — это стандартный порт для HTTP-трафика.
    location / { #Открывает блок настройки для определённого пути. В данном случае — для корневого пути (то есть всех запросов, которые приходят на сервер без указания конкретного пути).
        proxy_pass http://app:8000; #Указывает, что все запросы, приходящие на этот сервер, должны быть переданы (проксированы) на другой сервер по адресу http://app:8000
    }
}

#Конфигурация Nginx здесь настроена на работу с HTTP-прокси, и весь трафик, приходящий на порт 80, будет перенаправляться на сервер или контейнер app, который слушает на порту 8000.

